[SEQ_LIST]
SEQUENCE_NAME=50 * 10 Structure

[CABLESEQ_50 * 10 Structure]
CATEGARY=20,50

[20_PAIRS]
PAIRSIN_UNIT_CATEGARY=10
[10_PAIRSINUNIT]
UNIT_TO_UNIT_ADJACENCIES=1-2#
UNIT_TO_UNIT_NONADJACENCIES=#
PAIR_TO_PAIR_ADJACENCIES=1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10#
PAIR_TO_PAIR_NONADJACENCIES=#
ALL_COMBINATIONS=1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,
11-12,12-13,13-14,14-15,15-16,16-17,17-18,18-19,19-20#
PAIR_ADAJACENCIES_INCABLE=1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,10-1,
11-12,12-13,13-14,14-15,15-16,16-17,17-18,18-19,19-20,20-11#
[10_PAIRSINUNIT_END]
[20_PAIRS_END]

[50_PAIRS]
PAIRSIN_UNIT_CATEGARY=10
[10_PAIRSINUNIT]
UNIT_TO_UNIT_ADJACENCIES=1-2,2-3,3-4,4-5,5-1#
UNIT_TO_UNIT_NONADJACENCIES=#
PAIR_TO_PAIR_ADJACENCIES=1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10#
PAIR_TO_PAIR_NONADJACENCIES=#
ALL_COMBINATIONS=1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,
11-12,12-13,13-14,14-15,15-16,16-17,17-18,18-19,19-20,
21-22,22-23,23-24,24-25,25-26,26-27,27-28,28-29,29-30,
31-32,32-33,33-34,34-35,35-36,36-37,37-38,38-39,39-40,
41-42,42-43,43-44,44-45,45-46,46-47,47-48,48-49,49-50#
PAIR_ADAJACENCIES_INCABLE=1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,10-1,
11-12,12-13,13-14,14-15,15-16,16-17,17-18,18-19,19-20,20-11,
21-22,22-23,23-24,24-25,25-26,26-27,27-28,28-29,29-30,30-21,
31-32,32-33,33-34,34-35,35-36,36-37,37-38,38-39,39-40,40-31,
41-42,42-43,43-44,44-45,45-46,46-47,47-48,48-49,49-50,50-41#
[10_PAIRSINUNIT_END]
[50_PAIRS_END]

[CABLESEQ_50 * 10 Structure_END]

