[SEQ_LIST]
SEQUENCE_NAME=CABLESTRUCT6

[CABLESEQ_CABLESTRUCT6]
CATEGARY=10,25
[10_PAIRS]
PAIRSIN_UNIT_CATEGARY=10,5
[5_PAIRSINUNIT]
UNIT_TO_UNIT_ADJACENCIES=1-2#
UNIT_TO_UNIT_NONADJACENCIES=#
PAIR_TO_PAIR_ADJACENCIES=1-2,1-5,2-3,3-4,4-5#
PAIR_TO_PAIR_NONADJACENCIES=1-3,1-4,2-4,2-5,3-5#
ALL_COMBINATIONS=#
[5_PAIRSINUNIT_END]
[10_PAIRSINUNIT]
UNIT_TO_UNIT_ADJACENCIES=#
UNIT_TO_UNIT_NONADJACENCIES=#
PAIR_TO_PAIR_ADJACENCIES=1-2,1-3,1-4,1-5,2-3,2-4,2-6,3-6,3-7,4-8,4-9,5-9,5-10,
6-7,7-8,8-9,9-10#
PAIR_TO_PAIR_NONADJACENCIES=1-8,2-9,3-6,3-10,4-6,5-7,6-8,7-9#
ALL_COMBINATIONS=#
[10_PAIRSINUNIT_END]
[10_PAIRS_END]
[25_PAIRS]
PAIRSIN_UNIT_CATEGARY=5
[5_PAIRSINUNIT]
UNIT_TO_UNIT_ADJACENCIES=1-2,1-5,2-3,3-4,4-5#
UNIT_TO_UNIT_NONADJACENCIES=1-3,1-4,2-4,2-5,3-5#
PAIR_TO_PAIR_ADJACENCIES=1-2,1-4,2-3,2-5,3-5#
PAIR_TO_PAIR_NONADJACENCIES=1-3,1-5,2-4,3-4,4-5#
ALL_COMBINATIONS=#
[5_PAIRSINUNIT_END]
[25_PAIRS_END]
[CABLESEQ_CABLESTRUCT6_END]

