[BASIC_INFO]
ILM=0
FLM=1000        
CABLE_LENGTH=1000
ROOM_TEMP=20
NOOFPAIRS=100
UNITOF=10
STARTFIXPOS=1
FIXTURE=Both
SPECK_NO=1
SPECK_NAME=TTK PAIR
CABLE_TYPE=
TITLE1=Customer
TITLE2=Cable No
TITLE3=Cable Size
TITLE4=Drum No.
TITLE5=Super Unit No
TITLE6=Tested by
TITLE7=Offer List Number
TITLE8=
SELECTED_PARAM=1

[DATA_DIRECTORY]
PATH=d:\bx904100\data

// Pin  = Pin to be replaced
[REPLACE_FIX_POS]
PIN_NO=
REP_WITH=

[PAGES]
HEIGHT=12
WIDTH=9

[REPORT]
RU=1
LR=1
SUMM_SPEC_PASSED=1
DISPLAY_HEADER_LFREQ=1
DISPLAY_HEADER_HFREQ=1

[GUARDLIST]
GUD1=b
GUD2=sss
GUD3=ddd
GUD4=ash

[SCOPE]
SCOPE=1

[MEASUREMENT_OPTIONS]
RU_MMT_FORMULA_NO=1
CUPP_MMT_METHOD=3
;Ru Measurement Formula
;1 - [ (Ra - Rb) ö (Ra + Rb) ] * 100
;2 - [ R(max) - R(min) ] ö R(min) * 100
;3 - [ R(max) - R(min) ] ö R(max) * 100
;4 - [ R(max) - R(min) ]
;Cupp Normalisation Method
;1 - SQRT Method
;2 - LINEAR Method
;3 - AVERAGE of SQRT & LINEAR Method[MEASUREMENT_OPTIONS]

[TEXT]
TEXT1=N
TEXT2=N
TEXT3=N
[TEXT_END]

[SUMMARY_OPTIONS]
RU_SUM_LF=1,1,1,1,1,1
LR_SUM_LF=0,0,0,0,0,0,0,0
CR_SUM_LF=1,1,1,1,1,1,1
CM_SUM_LF=1,1,1,1,1,1,1
CUPP_SUM_LF=1,1,1,1,1,1,1
CUPPI_SUM_LF=1,1,1,1,1,1,1
CUPG_SUM_LF=1,1,1,1,1,1,1
GM_SUM_LF=0,0,0,0,0,0
ATN_SUM_LF=1,1,1,1,1,1,1
ATN_SUM_HF=1,1,1,1,1,1,1
ONEXT_SUM_LF=0,0,0,0,0,0,0
ONEXT_SUM_HF=1,1,1,1,1,1,1
FEXT_SUM_LF=0,0,0,0,0,0,0
FEXT_SUM_HF=1,1,1,1,1,1,1
ELFEXT_SUM_LF=0,0,0,0,0,0,0
ELFEXT_SUM_HF=1,1,1,1,1,1,1
INEXT_SUM_LF=0,0,0,0,0,0,0
INEXT_SUM_HF=0,0,0,0,0,0,0
CUPS_SUM_LF=0,0,0,0,0,0
ZCH_SUM_LF=0,0,0,0,0,0,0

[SUMMARY_CATEGORIES]
//ADJ,NONADJ,ALLCOMBINATIONS
CUPP=1,1,1
CUPPI=1,1,1
ONEXT=1,1,1
FEXT=1,1,1
ELFEXT=1,1,1
INEXT=1,1,1


[PAIR_SWITCHING]
CUPP=0
CUPPI=3
FEXT=0
ELFEXT=0
ONEXT=0
INEXT=0


[PRINTER_TYPES]
PRINTER_1=EPSON_80
PRINTER_2=EPSON_132


[PRINTER_SELECTION]
PRINTER_SELECTED=1


[PRINTMODE]
CONDENSED_MODE=1



