[V1_FREQ1]
ATN_INTER_1=0.00,0.00,0.00,0.00 
NEXT_INTER_1=0.00,0.00,0.00,0.00
INEXT_INTER_1=0.00,0.00,0.00,0.00
ELFEXT_INTER_1=0.00,0.00,0.00,0.00
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00,0.00,0.00,0.00
INEXT_INTRA_1=0.00,0.00,0.00,0.00
ELFEXT_INTRA_1=0.00,0.00,0.00,0.00
FEXT_INTRA_1=0.00,0.00,0.00,0.00

[V2_FREQ1]
ATN_INTER_2=0.00,0.00,0.00,0.00
NEXT_INTER_2=0.00,0.00,0.00,0.00
INEXT_INTER_2=0.00,0.00,0.00,0.00
ELFEXT_INTER_2=0.00,0.00,0.00,0.00
FEXT_INTER_2=0.00,0.00,0.00,0.00

ATN_INTRA_2 =0.0,0.00,0.00,0.00
NEXT_INTRA_2=0.00,0.00,0.00,0.00
INEXT_INTRA_2=0.00,0.00,0.00,0.00
ELFEXT_INTRA_2=0.00,0.00,0.00,0.00
FEXT_INTRA_2=0.00,0.00,0.00,0.00

[V1_FREQ2]
ATN_INTER_1=0.0,0.00,0.00,0.00
NEXT_INTER_1=0.00,0.00,0.00,0.00
INEXT_INTER_1=0.00,0.00,0.00,0.00
ELFEXT_INTER_1=0.00,0.00,0.00,0.00
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00,0.00,0.00,0.00
INEXT_INTRA_1=0.00,0.00,0.00,0.00
ELFEXT_INTRA_1=0.00,0.00,0.00,0.00
FEXT_INTRA_1=0.00,0.00,0.00,0.00

[V2_FREQ2]
ATN_INTER_2=0.0,0.00,0.00,0.00
NEXT_INTER_2=0.00,0.00,0.00,0.00
INEXT_INTER_2=0.00,0.00,0.00,0.00
ELFEXT_INTER_2=0.00,0.00,0.00,0.00
FEXT_INTER_2=0.00,0.00,0.00,0.00

ATN_INTRA_2 =0.0,0.00,0.00,0.00
NEXT_INTRA_2=0.00,0.00,0.00,0.00
INEXT_INTRA_2=0.00,0.00,0.00,0.00
ELFEXT_INTRA_2=0.00,0.00,0.00,0.00
FEXT_INTRA_2=0.00,0.00,0.00,0.00

[V1_FREQ3]
ATN_INTER_1=0.0,0.00,0.00,0.00
NEXT_INTER_1=0.00,0.00,0.00,0.00
INEXT_INTER_1=0.00,0.00,0.00,0.00
ELFEXT_INTER_1=0.00,0.00,0.00,0.00
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00,0.00,0.00,0.00
INEXT_INTRA_1=0.00,0.00,0.00,0.00
ELFEXT_INTRA_1=0.00,0.00,0.00,0.00
FEXT_INTRA_1=0.00,0.00,0.00,0.00

[V2_FREQ3]
ATN_INTER_2=0.0,0.00,0.00,0.00
NEXT_INTER_2=0.00,0.00,0.00,0.00
INEXT_INTER_2=0.00,0.00,0.00,0.00
ELFEXT_INTER_2=0.00,0.00,0.00,0.00
FEXT_INTER_2=0.00,0.00,0.00,0.00

ATN_INTRA_2 =0.0,0.00,0.00,0.00
NEXT_INTRA_2=0.00,0.00,0.00,0.00
INEXT_INTRA_2=0.00,0.00,0.00,0.00
ELFEXT_INTRA_2=0.00,0.00,0.00,0.00
FEXT_INTRA_2=0.00,0.00,0.00,0.00

[V1_FREQ4]
ATN_INTER_1=0.00,0.00,0.00,0.00  
NEXT_INTER_1=0.00,0.00,0.00,0.00  
INEXT_INTER_1=0.00,0.00,0.00,0.00  
ELFEXT_INTER_1=0.00,0.00,0.00,0.00  
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00,0.00,0.00,0.00
INEXT_INTRA_1=0.00,0.00,0.00,0.00
ELFEXT_INTRA_1=0.00,0.00,0.00,0.00
FEXT_INTRA_1=0.00,0.00,0.00,0.00

[V2_FREQ4]
ATN_INTER_2=0.00,0.00,0.00,0.00
NEXT_INTER_2=0.00,0.00,0.00,0.00
INEXT_INTER_2=0.00,0.00,0.00,0.00
ELFEXT_INTER_2=0.00,0.00,0.00,0.00
FEXT_INTER_2=0.00,0.00,0.00,0.00

ATN_INTRA_2 =0.00,0.00,0.00,0.00
NEXT_INTRA_2=0.00,0.00,0.00,0.00
INEXT_INTRA_2=0.00,0.00,0.00,0.00
ELFEXT_INTRA_2=0.00,0.00,0.00,0.00
FEXT_INTRA_2=0.00,0.00,0.00,0.00

[V1_FREQ5]
ATN_INTER_1=0.00,0.00,0.00,0.00
NEXT_INTER_1=0.00,0.00,0.00,0.00
INEXT_INTER_1=0.00,0.00,0.00,0.00
ELFEXT_INTER_1=0.00,0.00,0.00,0.00
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00,0.00,0.00,0.00
INEXT_INTRA_1=0.00,0.00,0.00,0.00
ELFEXT_INTRA_1=0.00,0.00,0.00,0.00
FEXT_INTRA_1=0.00,0.00,0.00,0.00


[V2_FREQ5]
ATN_INTER_2=0.00,0.00,0.00,0.00
NEXT_INTER_2=0.00,0.00,0.00,0.00
INEXT_INTER_2=0.00,0.00,0.00,0.00
ELFEXT_INTER_2=0.00,0.00,0.00,0.00
FEXT_INTER_2=0.00,0.00,0.00,0.00

ATN_INTRA_2 =0.0,0.00,0.00,0.00
NEXT_INTRA_2=0.00,0.00,0.00,0.00
INEXT_INTRA_2=0.00,0.00,0.00,0.00
ELFEXT_INTRA_2=0.00,0.00,0.00,0.00
FEXT_INTRA_2=0.00,0.00,0.00,0.00


[V1_FREQ6]
ATN_INTER_1=0.0,0.00,0.00,0.00
NEXT_INTER_1=0.00,0.00,0.00,0.00
INEXT_INTER_1=0.00,0.00,0.00,0.00
ELFEXT_INTER_1=0.00,0.00,0.00,0.00
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00,0.00,0.00,0.00
INEXT_INTRA_1=0.00,0.00,0.00,0.00
ELFEXT_INTRA_1=0.00,0.00,0.00,0.00
FEXT_INTRA_1=0.00,0.00,0.00,0.00

[V2_FREQ6]
ATN_INTER_2=0.0,0.00,0.00,0.00
NEXT_INTER_2=0.00,0.00,0.00,0.00
INEXT_INTER_2=0.00,0.00,0.00,0.00
ELFEXT_INTER_2=0.00,0.00,0.00,0.00
FEXT_INTER_2=0.00,0.00,0.00,0.00

ATN_INTRA_2 =0.0,0.00,0.00,0.00
NEXT_INTRA_2=0.00,0.00,0.00,0.00
INEXT_INTRA_2=0.00,0.00,0.00,0.00
ELFEXT_INTRA_2=0.00,0.00,0.00,0.00
FEXT_INTRA_2=0.00,0.00,0.00,0.00


[V1_FREQ7]
ATN_INTER_1=0.00,0.00,0.00,0.00
NEXT_INTER_1=0.00,0.00,0.00,0.00
ONEXT_INTER_1=0.00000,0.00000,0.00000,0.00000
INEXT_INTER_1=0.00,0.00,0.00,0.00
ELFEXT_INTER_1=0.00,0.00,0.00,0.00
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000
ONEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000
INEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000
ELFEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000
FEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000

[V2_FREQ7]
ATN_INTER_1=0.00000,0.00000,0.00000,0.00000
NEXT_INTER_1=0.00000,0.00000,0.00000,0.00000
ONEXT_INTER_1=0.00000,0.00000,0.00000,0.00000
INEXT_INTER_1=0.00000,0.00000,0.00000,0.00000
ELFEXT_INTER_1=0.00000,0.00000,0.00000,0.00000
FEXT_INTER_1=0.00000,0.00000,0.00000,0.00000

ATN_INTRA_1=0.00000,0.00000,0.00000,0.00000
NEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000
INEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000
ONEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000
ELFEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000
FEXT_INTRA_1=0.00000,0.00000,0.00000,0.00000


[V1_FREQ8]
ATN_INTER_1=0.00,0.00,0.00,0.00
NEXT_INTER_1=0.00,0.00,0.00,0.00
INEXT_INTER_1=0.00,0.00,0.00,0.00
ELFEXT_INTER_1=0.00,0.00,0.00,0.00
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00,0.00,0.00,0.00
INEXT_INTRA_1=0.00,0.00,0.00,0.00
ELFEXT_INTRA_1=0.00,0.00,0.00,0.00
FEXT_INTRA_1=0.00,0.00,0.00,0.00

[V2_FREQ8]
ATN_INTER_2=0.00,0.00,0.00,0.00
NEXT_INTER_2=0.00,0.00,0.00,0.00
INEXT_INTER_2=0.00,0.00,0.00,0.00
ELFEXT_INTER_2=0.00,0.00,0.00,0.00
FEXT_INTER_2=0.00,0.00,0.00,0.00

ATN_INTRA_2 =0.00,0.00,0.00,0.00
NEXT_INTRA_2=0.00,0.00,0.00,0.00
INEXT_INTRA_2=0.00,0.00,0.00,0.00
ELFEXT_INTRA_2=0.00,0.00,0.00,0.00
FEXT_INTRA_2=0.00,0.00,0.00,0.00

[V1_FREQ9]
ATN_INTER_1=0.00,0.00,0.00,0.00
NEXT_INTER_1=0.00,0.00,0.00,0.00
INEXT_INTER_1=0.00,0.00,0.00,0.00
ELFEXT_INTER_1=0.00,0.00,0.00,0.00
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00,0.00,0.00,0.00
INEXT_INTRA_1=0.00,0.00,0.00,0.00
ELFEXT_INTRA_1=0.00,0.00,0.00,0.00
FEXT_INTRA_1=0.00,0.00,0.00,0.00

[V2_FREQ9]
ATN_INTER_2=0.00,0.00,0.00,0.00
NEXT_INTER_2=0.00,0.00,0.00,0.00
INEXT_INTER_2=0.00,0.00,0.00,0.00
ELFEXT_INTER_2=0.00,0.00,0.00,0.00
FEXT_INTER_2=0.00,0.00,0.00,0.00

ATN_INTRA_2 =0.0,0.00,0.00,0.00
NEXT_INTRA_2=0.00,0.00,0.00,0.00
INEXT_INTRA_2=0.00,0.00,0.00,0.00
ELFEXT_INTRA_2=0.00,0.00,0.00,0.00
FEXT_INTRA_2=0.00,0.00,0.00,0.00


[V1_FREQ10]
ATN_INTER_1=0.0,0.00,0.00,0.00
NEXT_INTER_1=0.00,0.00,0.00,0.00
INEXT_INTER_1=0.00,0.00,0.00,0.00
ELFEXT_INTER_1=0.00,0.00,0.00,0.00
FEXT_INTER_1=0.00,0.00,0.00,0.00

ATN_INTRA_1=0.00,0.00,0.00,0.00
NEXT_INTRA_1=0.00,0.00,0.00,0.00
INEXT_INTRA_1=0.00,0.00,0.00,0.00
ELFEXT_INTRA_1=0.00,0.00,0.00,0.00
FEXT_INTRA_1=0.00,0.00,0.00,0.00

[V2_FREQ10]
ATN_INTER_2=0.0,0.00,0.00,0.00
NEXT_INTER_2=0.00,0.00,0.00,0.00
INEXT_INTER_2=0.00,0.00,0.00,0.00
ELFEXT_INTER_2=0.00,0.00,0.00,0.00
FEXT_INTER_2=0.00,0.00,0.00,0.00

ATN_INTRA_2 =0.0,0.00,0.00,0.00
NEXT_INTRA_2=0.00,0.00,0.00,0.00
INEXT_INTRA_2=0.00,0.00,0.00,0.00
ELFEXT_INTRA_2=0.00,0.00,0.00,0.00
FEXT_INTRA_2=0.00,0.00,0.00,0.00


