[REPORT]
GROUP_REP=0
GROUP_PARAMS=
2,0,3,4
RU=1
LR=0

[MARGINS]
LEFT=0
RIGHT=0
TOP=0.1
BOTTOM=1.0

[PAGES]
ALL_HEADER=0
ALL_FOOTER=1

[HEADER]
HEADER_DISPLAY=1
HEADER_STRING=                 RPG. TELECOM LTD.
HEADER_ALLIGNMENT=CENTER
HEADER_STRING1=                MYSORE
HEADER_STRING2=                KARNATAKA

[FOOTER]
FOOTER_DISPLAY=1
FOOTER_STRING=Sivananda Electronics
FOOTER_ALLIGNMENT=

[BORDER]
HEADER_BORDER=1
FOOTER_BORDER=
HEADER_BORDER_STRING=*****************************************************************************************************************************************************************************************************************************************************
FOOTER_BORDER_STRING=


[PARAM_HEADER_OPTIONS]
IMPEDENCE=1
FREQUENCY=1
NORM_TEMP=1
NORM_LENGTH=1

[EPSON_132]
PAGE_HEIGHT=12
PAGE_WIDTH=9
[EPSON_80]
PAGE_HEIGHT=12
PAGE_WIDTH=8

[AVG_IND_PSUM]
AVG_PSUM=1
