[FIXTURE_COMBINATION]
NO_OF_FIXTURES=2
NO_OF_COMBINATIONS=3

[CALIBRATION]
CR_COMB1_SPLT1=1,1,X,X
CR_COMB1_SPLT2=1,1,X,X
CM_COMB1_SPLT1=1,0,X,X
CM_COMB1_SPLT2=0,0,X,X
CUPP_COMB1_SPLT1=1,1,X,X
CUPP_COMB1_SPLT2=0,0,X,X
CUPG_COMB1_SPLT1=1,0,X,X
CUPG_COMB1_SPLT2=0,0,X,X
GM_COMB1_SPLT1=X,X,X,X
GM_COMB1_SPLT2=X,X,X,X
ATN_COMB1_SPLT1=X,X,X,X
ATN_COMB1_SPLT2=X,X,X,X
ONEXT_COMB1_SPLT1=X,X,X,X
ONEXT_COMB1_SPLT2=X,X,X,X
FEXT_COMB1_SPLT1=X,X,X,X
FEXT_COMB1_SPLT2=X,X,X,X
ELFEXT_COMB1_SPLT1=X,X,X,X
ELFEXT_COMB1_SPLT2=X,X,X,X
V1V2_COMB1_SPLT1=X,X,X,X
V1V2_COMB1_SPLT2=X,X,X,X


CR_COMB2_SPLT1=1,1,X,X
CR_COMB2_SPLT2=1,1,X,X
CM_COMB2_SPLT1=0,0,X,X
CM_COMB2_SPLT2=1,0,X,X
CUPP_COMB2_SPLT1=0,0,X,X
CUPP_COMB2_SPLT2=1,1,X,X
CUPS_COMB2_SPLT1=X,X,X,X
CUPS_COMB2_SPLT2=X,X,X,X
CUPG_COMB2_SPLT1=0,0,X,X
CUPG_COMB2_SPLT2=1,0,X,X
GM_COMB2_SPLT1=X,X,X,X
GM_COMB2_SPLT2=X,X,X,X
ATN_COMB2_SPLT1=X,X,X,X
ATN_COMB2_SPLT2=X,X,X,X
ONEXT_COMB2_SPLT1=X,X,X,X
ONEXT_COMB2_SPLT2=X,X,X,X
FEXT_COMB2_SPLT1=X,X,X,X
FEXT_COMB2_SPLT2=X,X,X,X
ELFEXT_COMB2_SPLT1=X,X,X,X
ELFEXT_COMB2_SPLT2=X,X,X,X
V1V2_COMB2_SPLT1=X,X,X,X
V1V2_COMB2_SPLT2=X,X,X,X


CR_COMB3_SPLT1=1,1,X,X
CR_COMB3_SPLT2=1,1,X,X
CM_COMB3_SPLT1=0,0,X,X
CM_COMB3_SPLT2=1,0,X,X
CUPP_COMB3_SPLT1=0,0,X,X
CUPP_COMB3_SPLT2=1,1,X,X
CUPS_COMB3_SPLT1=X,X,X,X
CUPS_COMB3_SPLT2=X,X,X,X
CUPG_COMB3_SPLT1=0,0,X,X
CUPG_COMB3_SPLT2=1,0,X,X
GM_COMB3_SPLT1=X,X,X,X
GM_COMB3_SPLT2=X,X,X,X
ATN_COMB3_SPLT1=0,0,X,X
ATN_COMB3_SPLT2=0,0,X,X
ONEXT_COMB3_SPLT1=0,0,X,X
ONEXT_COMB3_SPLT2=0,0,X,X
FEXT_COMB3_SPLT1=0,0,X,X
FEXT_COMB3_SPLT2=0,0,X,X
ELFEXT_COMB3_SPLT1=0,0,X,X
ELFEXT_COMB3_SPLT2=0,0,X,X
Zch_COMB3_SPLT1=X,X,X,X
Zch_COMB3_SPLT2=X,X,X,X
V1V2_COMB3_SPLT1=0,0,X,X
V1V2_COMB3_SPLT2=0,0,X,X


[STD_LINES]
RAMP_RANGE3=124,130
RAMP_RANGE4=127,130

[COMMON_LINES]
DIGICM_COMMON=18,39
RAMP=110,18


[OFFSET_LINES]
RAMP_RANGE3=0
RAMP_RANGE4=0

[MEASUREMENT_LINES]
RAMP_POS1=39


[RANGE_LINES]
RAMP_RANGE3=139
RAMP_RANGE4=140

DIGICM_RANGE1=0
DIGICM_RANGE2=0


[JUNCTION_LINES]
GM_FIX1=112,114,115,143,144,145,146,149,150
GM_FIX2=112,116,142,143,147,148,149
GM_FIX3=112,116,142,143,147,148,149
